@import "bootstrap/bootstrap";
@import "./../font-awesome/css/font-awesome.min.css";


body, html {
  height:100%;
}
// General Layout Styling

.section-container {
  .container();
}
.section-content {
  .make-row();
}
.section-title {
  font-size:48px;
  font-weight:700;
  line-height:57.6px;
}

// Typographic Settings
.lede {
  font-weight:400;
  line-height:36px;
  font-size:30px;
  width:75%;
  margin:0 auto;
  margin-top:40px;
  margin-bottom:40px;
}

h1 {
  font: 48px / 3em;
  color: @brand-primary;
  font-weight: 700;
}

h2 {
  font: 30px / 1.875em;
  color: @brand-secondary;
  font-weight: 700;
}

.btn,.btn-lg {
  border-radius:0 !important;
  border:0;
}

// Header
header.banner {
  width:100%;
  height:80px;
  position:fixed;
  border-bottom:1px solid lighten(#ccc, 10%);
  .banner-title {
    .make-sm-column(4);
    .clearfix();
    img, h1 {
      .pull-left();
    }
    img {
      height:80px;
      margin-top:5px;
      width: auto;
    }
    h1 {
      font-size:24px;
      line-height:40px;
      margin-left:10px;
      color:@brand-primary;
    }
  }
  .banner-nav {
    .make-sm-column(8);
    text-align:right;
    .main-nav {
      ul {
        .list-inline();
        font-size:16px;
        line-height:80px;
        li {
          padding-left:30px;
        }
      }
    }
  }
}

// Homepage Specifics
section.home {
  text-align:center;
  margin-top:0px;
  padding-top:40px;
  padding-bottom:40px;
  margin-bottom:0px;
}

.home-title {
  background: url('/assets/home-bg.jpg');
  background-size:cover;
  background-position:50% center;
  height:75%;
  margin-top:40px;
  color: @brand-primary;
  h1 {
    position:relative;
    .text-hide();
    background: url('/assets/logo.png');
    color: #fff;
    cursor:pointer;
    opacity:0.9;
    width:208px;
    height:208px;
    margin:0 auto;
    margin-top:8%;
    margin-bottom:40px;
    text-align:center;
    background-size:contain;
    z-index:5;
  }
  h2 {
    background:@brand-light; // For IE 8
    background:rgba(red(@brand-light), green(@brand-light), blue(@brand-light), 0.9);
    color:#fff;
    min-height:80px;
    line-height:80px;
    margin:0;
    z-index:5000;
  }
  a.get-started {
    border-radius:0;
    margin-top:40px;
  }
}

.home-about {
  width:100%;
  .lead {
    font-size:24px;
    margin-bottom:50px;
  }
  .audiences {
    .list-unstyled();
    .make-row();
    li {
      .make-md-column(3);
      margin-bottom:15px;
      color:@text-color;
      cursor:pointer;
      .icon {
        color:#fff;
      }
      h3 {
        color:@brand-primary;
        }
      &:hover {
        text-decoration:none;
        .icon {
          background:@brand-primary;
        }
      }
    }
    .icon {
      @icon-size: 150px;
      font-size:@icon-size / 2;
      background:darken(@brand-primary, 20%);
      width:@icon-size;
      height:@icon-size;
      line-height:@icon-size - 10px;
      margin:0 auto;
      border-radius:@icon-size;
      border:5px solid #fff;
    }
  }
}
.home-partners {
  background:rgba(71, 75, 92, 1.0);
  color:#fff;
  h2 {
    color:rgba(74, 255, 167, 1.0);
  }
  a {
    color: #fff;
    font-weight:700;
    &:hover {
      text-decoration:none;
    }
  }
  .partner_list {
    .list-unstyled();
    .make-row();
    font-size:18px;
    margin-top:20px;
    li {
      padding-bottom:20px;
      .make-xs-column(6);
      @media (min-width: @screen-sm-min) {
        .make-sm-column(4);
      }
      @media (min-width: @screen-md-min) {
        .make-sm-column(3);
      }
    }
  }
  .cta {
    .lede();
  }
}
